resources:
  - configurations/create_configurations
  - configurations/##
  - configurations/###
  - configurations/serverconf
  - configurations/create-customer-serverconf.yaml
  - configurations/create_customer_serverconf_yaml.yaml
  - configurations/policyproject
  - configurations/create-customer-policy
  - configurations/create_customer_policy.yaml
