resources:
  - configurations/create_customer_serverconf_yaml
  - configurations/create-customer-serverconf.yaml
  - configurations/create_customer_serverconf_yaml.yaml
  - configurations/create_customer_policy
  - configurations/create-customer-policy
  - configurations/create_customer_policy.yaml
